.wrap
    font-size: 1.6rem
    text-align: left
    background: #fff
    & .top
        background: linear-gradient( 290deg, hsl(33, 100%, 94%), hsl(339, 46%, 93%) )
        margin-bottom: 60px
        height: 178px
        &__wrap
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 1226px
            margin: 0 auto
            padding: 0 20px
    & .avatar      
        height: 60px
        width: 60px
        margin-top: -15px 
        border-radius: 50% 
        background: linear-gradient(0deg, hsla(339, 46%, 72%, 1), hsla(339, 46%, 80%, 1))

        &__icon
            color: #fff
            height: 2rem
            width: 2rem
            margin: 0.5rem 0
        &__name
            height: 100%
            width: 100%
            display: inline-block
            color: #fff
            font-size: 4rem
            font-weight: bold
            text-align: center
.main
    display: flex
    & article
        flex-grow: 1
        & section
            background: hsl(0, 0%, 96%)
            border-radius: 16px
            padding: 10px
            box-sizing: border-box
            margin: 0 20px
            margin-bottom: 10px
            display: flex
            justify-content: space-between
    & nav
        & ul
            & li
                padding-bottom: 20px
                font-size: 2rem
                & a
                    color: hsl(209, 77%, 45%)
                    text-decoration: none
                    transition: 0.1s ease
                    &.active
                        color:#000
                    &:hover
                        color: hsl(353, 100%, 43%)
                        transition: 0.1s ease
                    & svg
                        width: 22px
                    & span
                        font-size: 1.6rem
                    
        