.tabs
    &__content
        display: flex
        width: 100%
        // justify-content: center
        &__column
            display: flex
            flex-direction: column
            text-align: start
            margin-top: 10px 
            width: 25%