.main-sub-menu
    &__ul
        background: #000
        position: absolute
        top: 50px
        left: 0
        padding: 5px
    &__item
        min-height: 40px
        min-width: 240px
        display: flex
        align-items: start
        flex-direction: column
        justify-content: center
    &__img
        margin-left: 7px 
    &__link
        color: #d3d3d3
        max-height: inherit 
        width: 100%
        height: 100%
        display: flex
        align-items: start
        position: relative
        overflow: hidden
        font-size: 1.5rem   
        opacity: 0.8
        padding: 10px 
        box-sizing: border-box
        transition: 0.2s ease
        &::after
            content: "" 
            position: absolute
            border-radius: 6px
            left: 5px
            top: 1px
            right: 5px
            bottom: 1px
            opacity: 0.3
            background: #808080
            display: none
            transition: 0.2s ease
        &:hover
            opacity: 1
            color: #FFFFFF
            font-weight: 500
            transition: 0.2s ease
            &::after
                display: block
                transition: 0.2s ease




       


