.ReviewCard
    display: flex
    flex-wrap: wrap
    max-width: 1200px
    padding: 0 20px
    margin: 0 auto
    & h1
        position: relative
        font-size: 36px
        font-weight: bold
        line-height: 1.3
        margin: 0
        width: 100%
