.item
    font-size: 1.3rem
    & .img__wrap
        position: relative
        & .price
            position: absolute
            bottom: 10px
            left: 10px
            display: inline-block
            border-radius: 6px
            padding: 4px 6px
            font-weight: bold
            color: #fff 
            background: hsl(353, 100%, 43%)
