.header
  background: #000000
  width: 100%
  max-height: 50px
  &__wrap
    max-width: 1920px
    height: 50px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
  &__info
    flex-grow: 1
    display: flex
    height: 100%
  &__reg
      margin-right: 0.3%
      display: flex
      flex-grow: 1
      align-items: center



    