.wrapp_messageForm
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    .textArea
        border-radius: 0px 
    .button
        border-radius: 0px 
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
    .buttonMyProfile
        border-radius: 0px 
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px



