.block_info_wrapp
    width: 100%
    display: flex
    justify-content: space-between
    .block_info
        display: flex
        justify-content: space-between
        width: 32.5%
        margin-bottom: 10px
        box-sizing: border-box
        .block_info_icon
            display: flex
            flex-direction: row
            align-items: center