.wrapp_reset_search
    width: 100%
    padding: 0px 4px

.componentValueContainer
    font-size: 1.35rem
    text-overflow: ellipsis
    max-height: 22px
    opacity: 0.75
    text-align: left

.generation_card
    position: relative
    box-sizing: border-box
    cursor: pointer
    width: 200px
    height: 180px
    margin: 0px auto
    border-radius: 6px
    user-select: none
    .wrapp_images
        border-radius: 6px
        overflow: hidden
    .wrapp_info
        position: absolute
        display: flex
        flex-direction: column
        align-items: flex-start
        left: 20%
        top: 15%
        transform: translate(-20%,-20%)
        // flex: 0 0 calc(100% - 30px)
        .title
            color: rgb(255, 255, 255)
            font-weight: bold
            font-size: 1.2rem
        .generation
            color: rgb(255, 255, 255)
            font-size: 1rem

.reset_search
    display: flex !important
    width: 100% 
    padding: 0.5em 1em
    position: relative
    justify-content: flex-start
    align-items: center
    font-size: 1.3rem
    cursor: pointer
    margin-bottom: 6px
    border-radius: 4px
    color: rgb(33, 37, 41)
    &:hover
        background-color: hsla(0, 0%, 0%, 0.05)
        outline: 0 none
    &:focus
        color: red
        background-color: red
        outline: 0 none
    .reset_search_name
        margin-left: 10px

    .cross
        z-index: 9999
        cursor: pointer
        position: relative 
        top: 20px
        left: 10px

.brLine_wrapp
      margin-top: 6px
      height: 6px 
      width: 100%
      position: relative
      margin: 0 auto
      .brLine
        width: 100%
        height: 1px
        position: absolute
        left: 0
        background: var(--primary-alpha8, hsla(0, 0%, 0%, 0.08))

//svg
.wrappSvgBodyVichle
    position: relative
    width: 115px
    height: 45px

.starGreen
    position: absolute
    display: block
    opacity: 0
    top: 5%
    left: 15%
    z-index: 999

        