
.register_wrap
    display: flex
    justify-content: end
    flex-wrap: nowrap
    flex-direction: row
    align-items: center
    width: 185px
    height: 50px
    position: relative
    .wrappInfoIcon
        display: flex
        flex-wrap: nowrap
        flex-direction: row
        align-items: center
        .LinkInfoIcon
            display: block
            height: 20px
            width: 20px
            margin: 0 8px
        .InfoIcon
            color: #fff
            height: 20px
            width: 20px
            opacity: 0.8
            margin: 0 8px
            cursor: pointer
            &:hover
                opacity: 1
    .profileBlock
        visibility: hidden
        opacity: 0
        color: #fff
        width: 100%
        display: block
        background: black
        position: absolute
        top: 100%
        left: 1%
        z-index: 99
        &:hover
            opacity: 1
            visibility: visible
        .profileBlock_item
            .profileBlock_itemBlock_link
                position: relative
                text-decoration: none
                display: flex
                align-items: center
                justify-content: flex-start
                padding: 10px 5px
                border-radius: 6px
                margin: 5px 5px
                font-size: 1.3rem
                &:hover::after
                    position: absolute
                    content: ''
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    border-radius: 6px
                    background-color: #bec2c6
                    opacity: 0.2
                &:hover .profileBlock_itemBlock
                    opacity: 1

                .profileBlock_itemBlock
                    opacity: 0.8
                    .profileBlock_itemBlock_Icon
                       
                        color: rgb(255,255,255)
                        margin-left: 8px
                    span
                        margin-left: 6px
                        color: rgb(255,255,255)

    .wrappProfile
        cursor: pointer
        
        height: 100%
        width: auto
        
        &:hover ~ .profileBlock
            opacity: 1
            visibility: visible

        .wrapp_avatar
            position: relative
            height: 100%
            width: 35px
            margin: 0 4px

            .avatar
                position: absolute
                user-select: none
                top: 50%
                // left: 50%
                height: 35px
                width: 35px
                margin-top: -16px 
                border-radius: 50% 
                // transform: translate(50%, 50%)
                background: linear-gradient(0deg, hsla(339, 46%, 72%, 1), hsla(339, 46%, 80%, 1))
                opacity: 0.9

                &__icon
                    color: #fff
                    height: 2rem
                    width: 2rem
                    margin: 0.5rem 0
                &__name
                    height: 100%
                    width: 100%
                    display: inline-block
                    color: #fff
                    font-size: 2rem
                    // font-weight: bold
                    text-align: center

                    
               

