.button
    padding: 6px
    margin-left: 10px
    border-radius: 6px
    border: none
    background-color: hsl(0, 0%, 88%)
    height: 40px
    width: 40px
    &:hover
        background-color: hsl(0, 0%, 84%)
    