
.ReviewBrandWrap
    display: flex
    flex-wrap: wrap
    width: 1200px
    justify-content: center
    justify-self: center

    

.ReviewBrandWrap h2
    width: 1200px
    font-size: 36px
    color: #000
    font-weight: 700
    text-align: left
    margin: 30px 0px

.ReviewFilterBrand
    display: flex
    flex-wrap: wrap
    border: 1px solid #bdc2c7
    width: 1200px

.BrandLink
    text-decoration: none
    margin: 10px
    font-size: 20px

.BrandLink:hover
    color: rgb(219, 0, 26)

.BrandExpand
    color: rgb(219, 0, 26)
    text-decoration: none
    margin: 10px
    margin-top: 5px
    font-size: 16px
    border-bottom: 1px dashed rgb(219, 0, 26)

.BrandExpand:hover
    color: rgb(219, 0, 26)
    cursor: pointer
    border-bottom: 1px dashed rgb(255, 255, 255)

.Chevron
    height: 2px

.svg-inline--fa 
    height: 0.5em
    margin-bottom: 3px
    margin-left: 5px
