.defaultMenu
    .menu_nav
    height: inherit 
    width: 100%
    margin: 0 auto
    overflow: hidden
    display: flex

    .menu_ul
        display: flex
        height: inherit
        width: 85%
        padding-inline-start: 0
        margin-block-start: 0
        margin-block-end: 0
        justify-content: center



.headerMenu
    .menu_nav
    height: inherit 
    width: 100%
    margin: 0 auto
    overflow: hidden
    display: flex

    .menu_ul
        display: flex
        height: inherit
        width: 85%
        padding-inline-start: 0
        margin-block-start: 0
        margin-block-end: 0
        justify-content: center


        
