$color-header: #000000


header
    background: $color-header
    max-width: 1920px
    max-height: 50px
    margin-bottom: 40px

.header-wrapp
    width: 100%
    height: 50px     
    margin: 0 auto
    


.header-wrapp
    // display: flex

.header-wrapp__main-menu
    height: inherit 
    width: 100%
    margin: 0 auto
    display: flex

.header-wrapp__main-menu__ul
    display: flex
    height: inherit
    width: 85%
    padding-inline-start: 0
    margin-block-start: 0
    margin-block-end: 0
    justify-content: center