.react-tabs
  -webkit-tap-highlight-color: transparent

.react-tabs__tab-list
  border-bottom: 1px solid #aaa
  margin: 0 0 10px
  padding: 0

.react-tabs__tab
  display: inline-block
  border: 1px solid transparent
  border-bottom: none
  bottom: -1px
  position: relative
  list-style: none
  padding: 6px 12px
  cursor: pointer

.react-tabs__tab--selected
  background: #fff
  border-color: #aaa
  color: black
  border-radius: 5px 5px 0 0

.react-tabs__tab--disabled
  color: GrayText
  cursor: default

.react-tabs__tab:focus
  outline: none

  &:after
    content: ''
    position: absolute
    height: 5px
    left: -4px
    right: -4px
    bottom: -5px
    background: #fff



.react-tabs__tab-list
  display: flex 
  flex-direction: row 

.react-tabs__tab
  border: 1px solid #aaa 
  left: 0 
  color: rgb(27 117 204) 
  font-size: 20px 
  background: rgb(226, 230, 235) 

  &:hover
    background: #fff 
    color: rgb(219, 0, 26) 

.react-tabs__tab--selected
  background: #fff 
  color: black 
  border-radius: 0 
  font-size: 20px 
  border-bottom: none 

  &:hover
    color: black 

.react-tabs__tab--disabled
  cursor: pointer 

.react-tabs__tab-panel
  display: flex
  align-content: flex-start
  
