.Review_tabs_wrap
  display: flex
  margin-top: 50px
  width: 100%
  background-color: rgb(255, 255, 255)
  justify-content: center

.Review_tabs_conteiner
  display: flex

  width: 1200px


.Tab_title
  font-size: 20px
  left: 0

.Tab_panel_wrap
  display: flex
  flex-flow: wrap


.Add_review_wrap
    border: 1px solid #aaa
    width: 380px
    height: 440px
    margin: 8px
    display: flex
    flex-flow: wrap
    padding: 40px
.Add_review_wrap>span
    font-size: 26px    
.Add_review
    width: 300px
    height: 45px
    font-weight: 400
    font-size: 18px
    border: none
    background-color: rgb(46, 111, 219)
    color: rgb(220, 235, 255)
    cursor: pointer
    span
        margin-left: 20px

.Add_review:hover
    background-color: rgb(52 113 173)
    transition-duration: 0.25s
    transition-timing-function: ease-out
    