.Reviews_owners_widget_wrap
    display: flex
    flex-wrap: wrap
    margin-left: 10%
    width: 80%
    align-items: center

    h3
        text-align: center
        width: 100%
        color: rgb(0,0,0)
    h3:hover
        color: rgb(223, 2, 27)        
    .Reviews_owners_wrap
        width: 100%
        display: flex
        justify-content: space-between
    .Review_wrap
        justify-content: column
        background-color: rgb(192, 189, 185)
        width: 226px
        height: 312px
        border-radius: 15px
    .Review_wrap:hover        
        opacity: 0.85
        transition: all 0.20s ease
    .Review_foto
        object-fit: cover
        flexbox: center
        object-fit: cover
        width: 100%
        height: 70%
        border-radius: 15px 15px 0px 0px

    .Review_deskription
        padding: 10px
        height: 25%
    .Review_deskription>div
        margin-left: -25px
    
    span:nth-child(2)
        font-weight: 100
    span
        text-align: left
        color: rgb(255, 255, 255)
        font-size: 16px
        font-weight: 600
    p
        text-align: left
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 100
        margin: 0
        padding: 0 
        margin-left: 35px
        margin-top: 10px
             
        
    a
        text-decoration: none
  

