
.main
    font-size: 1.6rem
    text-align: left
    background: #fff
    & article
        & section
            background: hsl(0, 0%, 96%)
            border-radius: 16px
            padding: 5px 20px 5px 
            margin-bottom: 60px
            width: 100%
            height: 100%
            font-family:  Arial, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", -apple-system, sans-serif

            & h2
                line-height: 1.3
                font-size: 2.4rem
                font-weight: bold
                margin: 15px 0 20px
            & p
                margin: 20px 0 0
                padding: 0
            & button
                margin: 41px 0 15px
                border-radius: 6px 
                font-size: 1.4rem
                padding: 10px 0 9px
                border: none
                background: #000
                color: #fff
                font-weight: bold
                width: 434px
            & .icon
                display: flex
                justify-content: center
                align-items: center 
                padding: 0
                padding-left: 6px
                flex-grow: 15
            & .text
                padding: 0
                color: #000
                padding-left: 6px
                flex-grow: 1

                        
                    
        