.defaultMenu
    height: inherit 
    width: 100%
    margin: 0 auto
    overflow: hidden
    display: flex

    .menu_ul
        display: flex
        height: inherit
        width: 85%
        padding-inline-start: 0
        margin-block-start: 0
        margin-block-end: 0
        justify-content: center



.mainMenu
    height: inherit 
    display: flex

    .menu_ul
        display: flex
        width: 986px
        height: inherit
        padding-inline-start: 0
        margin-block-start: 0
        margin-block-end: 0
        justify-content: center
    .submenu
        position: relative
        list-style: none
        z-index: 100
        &:hover 
            & ul
                opacity: 1
                transform: rotateX(0deg)
                transition: 0.2s ease
            & span
                & img
                    transform: rotate(180deg)
                    transition: 0.1s ease
        & span
            color: #fff
            max-height: inherit 
            text-decoration: none
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            position: relative
            overflow: hidden
            font-size: 15px 
            opacity: 0.8
            & img
                margin-top: 5px 
                margin-left: 5px 
                height: 12px
                width: auto
                transition: 0.1s ease
        &__ul
            position: absolute
            top: 50px
            left: 0px
            background: #000
            padding: 0
            margin: 0
            opacity: 0.1
            transform-origin: 0 0
            transform: rotateX(90deg)
            transition: 0.2s ease
            



    


        
