.wrappMessages
    padding: 10px
    height: 400px
    overflow-y: auto 
    overflow-x: hidden
    .infoChatGroupDown
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        opacity: 0.5

.wrappMessagesMyProfile
    padding: 10px
    min-height: 515px
    max-height: 515px
    overflow-y: auto 
    overflow-x: hidden
    .infoChatGroupDownMyProfile
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        opacity: 0.5



