.wrapp_dataList
    flex: 1 0 0px !important
    border: none !important
    height: 40px !important
    font-weight: 400 !important
    line-height: 1.5 !important
    font-size: 1.35rem !important
    color: #212529 !important   
    opacity: 0.75
    &:focus
        outline: 1px solid #D6D9DC !important
        box-shadow: 0px 6px 20px hsl(224, 52, 22, 0.4) !important
    &:hover
        outline: 1px solid #D6D9DC
    &:active

.DataListOneLeft
    max-width: 145px 
    min-width: 145px 

.DataListOneRight
    max-width: 145px 
    min-width: 145px 

.wrappSelectDefault
    width: 100%

// .DataList
//     font-size: 1.35rem !important
//     border-radius: 6px !important
//     border: none !important
//     height: 40px !important
//     &:focus
//         outline: none !important
//         box-shadow: none !important
//     &:hover
//         outline: 1px solid #D6D9DC !important

.DataListDoubleLeft
    border-top-right-radius: 0px !important
    border-bottom-right-radius: 0px !important
    position: relative
    z-index: 0
    &:hover
        z-index: 1

.DataListDoubleRight
    border-top-left-radius: 0px !important
    border-bottom-left-radius: 0px !important
    position: relative
    z-index: 0
    &:hover
        z-index: 1

.wrapp_dataList_one_right
    width: 100%
    display: flex
    justify-content: flex-end

   