.wrap
    background: #ccc
    & .input
        border:1px solid hsl(0, 0%, 80%)
        border-radius: 4px 
        min-height: 38px
        width: 100%
        text-align: center
        
    & textarea
        // background: #faa
        width: 80%
        min-height: 20vh
        padding: 10px
