.defaultButton

.relevance
    background: rgba(128, 128, 128, 0.15)
    border: none
    width: 50%
    padding-block: 10px 10px
    border-radius: 6px
    color: red
    display: flex
    justify-content: center
    align-content: center
    margin: 10px
    cursor: pointer

    &:hover
        background: rgba(128, 128, 128, 0.3)


    .relevance_content 
        width: 100%
        color: #4583D0
        font-weight: bold
        font-size: 1.020rem
        display: flex
        justify-content: center
        