.header-wrapp
    .main-menu__item
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center

.main-menu__item::hover
    background: #0f0

.header-wrapp
    .main-menu__link
        color: #d3d3d3
        max-height: inherit 
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden
        font-size: 0.9rem   

        &::after
            content: "" 
            position: absolute
            border-radius: 6px
            top: 50%
            left: 50%
            padding: 20px 45px
            opacity: 0.5
            transform: translate(-50%, -50%)
            background: #0f0
            display: none

       


