.register_wrap
    text-align: center
    display: table
    .register
        display: table-cell
        vertical-align: middle
        font-size: 1.5rem
        font-weight: 500
        padding: 0px 20px
        margin: 0px
        text-decoration: none
        color: rgba(255, 255, 255, 0.8)
        & p
            margin: 0
            & span
                display: inline
        &:hover
            opacity: 1
            color: #FFF
            transition: 0.1s ease
            &::after
                opacity: 0.3
                transition: 0.1s ease

@media all and (max-width:1420px) 
    .register_wrap
        .register
            margin: 0 5px
            & p
                & span
                    display: none


