$color: #000000 !global

#ProductCartLink
    display: flex
    flex-direction: column
    width: 32%
    text-decoration: none
    

    & .WrappImage

        margin-bottom: 15px
        width: 100%
        height: 205px
        position: relative

        & .Image
            display: block
            color: red
            width: 100%
            border-radius: 16px
            overflow: hidden
            width: 100%
            height: 100%
            object-fit: cover
           


    & .WrappName
        margin-bottom: 15px
        display: flex


        & .Name
            font-size: 1.8rem
            color: $color
            overflow: hidden

    & .WrappPrice
        margin-bottom: 15px
        display: flex

        & .Price
            font-size: 1.5rem
            color: $color
            font-weight: bold
            overflow: hidden