$main-color: #ecf0f1
$point-color: #555
$size: 5px

.PreloaderSmall
  background-color: $main-color
  overflow: hidden
  width: 300px
  height: 100px
  position: fixed
  top: 0
  left: 0
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  z-index: 99999

  & .LoaderElement
    border-radius: 100%
    border: $size solid $point-color
    margin: 10px

  & .LoaderElement:nth-child(1)
    animation: preloader .6s ease-in-out alternate infinite

  & .LoaderElement:nth-child(2)
    animation: preloader .6s ease-in-out alternate .2s infinite

  & .LoaderElement:nth-child(3)
    animation: preloader .6s ease-in-out alternate .4s infinite

@keyframes preloader
  100%
    transform: scale(2)
