.wrappChat
    border: 1px solid #2B8BE5
    // border-top-left-radius: 10px
    // border-top-right-radius: 10px
    border-radius: 10px
    max-width: 450px

.wrappChatMyProfile
    // border: 1px solid #2B8BE5
    border-radius: 10px
    max-width: 100%
    height: 100%