// datalist 
//   position: absolute
//   z-index: 1000
//   max-height: 20em
//   border: 0 none
//   overflow-x: hidden
//   overflow-y: auto


// datalist option 
//   font-size: 0.8em
//   padding: 0.3em 1em
//   background-color: #ccc
//   cursor: pointer


// /* option active styles */
// datalist option:hover, datalist option:focus 
//   color: #fff
//   background-color: #036
//   outline: 0 none



.CustomDataList
  input
    display: block
    width: 100%
    padding: 0.375rem 0.75rem
    font-weight: 400
    line-height: 1.5
    color: #212529
    appearance: none
    background-clip: padding-box
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    font-size: 1.35rem 
    border-radius: 6px 
    border: none 
    height: 40px 
    &:focus
      outline: none 
      box-shadow: none 
    &:hover
      outline: 1px solid #D6D9DC

  .datalist
    padding: 4px 6px
    margin-top: 10px
    position: absolute
    z-index: 1000
    max-height: 20em
    border: 0 none
    overflow-x: hidden
    overflow-y: auto
    border-radius: 6px
    background: #FFFFFF

    .reset_search
      display: flex !important
      width: 100% 
      padding: 0.3em 1em
      position: relative
      justify-content: flex-start
      align-items: center
      font-size: 1.3rem
      cursor: pointer
      margin-bottom: 6px
      &:hover
        background-color: hsla(0, 0%, 0%, 0.05)
        outline: 0 none
      &:focus
        color: red
        background-color: red
        outline: 0 none
      .reset_search_name
        margin-left: 10px

      .cross
        z-index: 9999
        cursor: pointer
        position: relative 
        top: 20px
        left: 10px

    .brLine_wrapp
      margin-top: 6px
      height: 6px 
      width: 100%
      position: relative
      margin: 0 auto
      .brLine
        width: 100%
        height: 1px
        position: absolute
        left: 0
        background: var(--primary-alpha8, hsla(0, 0%, 0%, 0.08))
    
    &option  
      &:hover
        background-color: hsla(0, 0%, 0%, 0.05)
        outline: 0 none
      &:focus
        color: red
        background-color: red
        outline: 0 none

.datalist option 
  display: flex !important
  justify-content: flex-start
  align-items: center
  position: relative
  overflow: hidden
  font-size: 1.3rem
  padding: 0.3em 1em
  cursor: pointer

  


.datalist option:hover
  background-color: rgba(13, 13, 13, 0.05)
  outline: 0 none

.datalist option:focus
  background-color: rgba(13, 13, 13, 0.05)
  outline: 0 none




