.postadd
    display: flex
    align-items: center
    margin: 0 5px
    width: 240px
    height: 40px
    box-sizing: border-box
    &__link
        display: flex
        align-items: center
        width: 100%
        height: 100%
        background: #d00
        border-radius: 6px
        padding-left: 25px 
        color: #fff
        text-decoration: none
        font-weight: 700