.AdvancedSearch
    width: 300px
    height: 45px
    font-weight: 400
    font-size: 18px
    border: none
    border-radius: 10px
    background: rgb(220, 235, 255)
    color: rgb(46, 111, 219)
    cursor: pointer
.AdvancedSearch:hover
    background: rgb(184, 214, 255)
    transition: all 0.50s ease