.wrap
    text-align: start
    & .container
        width: 1200px
        margin: 0 auto
    & .link
        text-decoration: none
        color: #000
        transition: 0.1s ease
        &:hover
            color: hsl(353, 100%, 43%)
            transition: 0.1s ease
    & .title
        font-weight: bold
        font-size: 3rem
    & .location
        font-size: 1.6rem
        margin: 20px 0