.wrappMessage
    display: flex
    flex-direction: column
    align-items: flex-start

    .messageText
        background-color: blue
        padding: 10px
        margin: 5px 5px
        border-radius: 12px
        color: white

    .lineSeparator
        width: 100%
        height: 1px
        background-color: gray
        margin: 8px 0
    
    .authorName
        margin-left: 8px