.LabelsProduct
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: center

    margin-bottom: 5px
    & .Condition
        height: 24px

        font-size: 13px
        color: #fff
        line-height: 1.55

        padding: 4px 10px
        margin-right: 5px

        background: rgb(132, 182, 62)
        box-sizing: border-box
        border-radius: 12px

        display: flex
        align-items: center

    & .Owner
        height: 24px

        font-size: 13px
        line-height: 1.55

        padding: 4px 10px 4px 4px

        background: linear-gradient(to right, #eed6e8, #dbdfed)
        box-sizing: border-box
        border-radius: 12px

        display: flex
        align-items: center
