.wrap
    // background: rgba(100, 100, 100, .1)
    // border-radius: 16px
    // padding: 15px
    // padding-top: 30px
    width: 240px
    margin: 15px
    box-sizing: border-box
    text-align: left

    padding: 20px
    background: var(--background-primary, hsl(0, 0%, 96%))
    border-radius: 16px
    margin-bottom: 40px
    & > a
        display: block
        text-decoration: none
        color: #000
        & h3
            font-size: 2rem
            font-weight: bold
            margin-top: 30px
        & p
            margin-top: 10px
            font-size: 1.4rem
    & .example
        color: hsl(209, 77%, 45%)
        font-size: 1.4rem
        margin: 20px 0
        &:hover
            color: hsl(353, 100%, 43%)
    & input
        width: 100%
        box-sizing: border-box
        text-align: left
        position: relative
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        -webkit-appearance: none
        -moz-appearance: none
        -ms-appearance: none
        appearance: none
        color: var(--text-primary, hsl(0, 0%, 0%))
        height: 40px
        line-height: 20px
        font-size: 1.4rem
        border-radius: var(--override-border-radius, 6px)
        transition-property: border-color,background-color,opacity,box-shadow
        transition-duration: 0.15s
        transition-timing-function: ease-out
        border: 1px solid transparent
        border-top-color: var(--control-border, hsla(216, 63%, 18%, 0.1))
        border-left-color: var(--control-border, hsla(216, 63%, 18%, 0.1))
        background-color: var(--element-on-form-bg, hsl(0, 0%, 100%))
        padding-right: 31px
        padding: 4px 10px
        &::placeholder
            color: #aaa
            font-weight: 100
            font-size: 1.4rem
    & button
        border-radius: 6px
        transition-duration: 0.15s
        transition-property: color,background-color
        transition-timing-function: ease-out
        position: relative
        font-weight: bold
        margin-top: 10px
        display: inline-block
        border: none
        color: var(--white, hsl(0, 0%, 100%))
        background: var(--blue-button-bg, hsl(209, 77%, 45%))
        cursor: pointer
        white-space: nowrap
        box-sizing: border-box
        -webkit-text-decoration: none
        text-decoration: none
        text-align: center
        min-height: 40px
        padding: 10px 20px 
        font-size: 1.4rem
        line-height: 2rem
        width: 100%