.wrappFilterProcent
    width: 100%

    .wrappFilterPx
        width: 1920px
        margin: 0 auto

        .wrappFilter__filterForm
        border-radius: 16px
        width: 966px
        height: 400px
        // background: #1e2021
        background-color: #F5F5F5
        padding: 20px
        margin-bottom: 20px
        .block_info
            width: 100%
            display: flex
            justify-content: space-between
            .block_info
                width: 32.5%
                margin-bottom: 10px
                .selectBootstrap
                    font-size: 1.35rem
                    border-radius: 6px
                    border: none
                    height: 40px
                    max-width: 302px
                    &:focus
                        outline: none
                        // border-color: #fff
                        box-shadow: none
                    &:hover
                        outline: 1px solid #D6D9DC

        .block_info_double
            width: 33%
            display: flex
            justify-content: space-around

            .selectBootstrap
                font-size: 1.35rem
                border-top-right-radius: 0px
                border-bottom-right-radius: 0px
                border: none
                height: 40px
                max-width: 302px
                &:focus
                    outline: none
                    // border-color: #fff
                    box-shadow: none
                &:hover
                    outline: 1px solid #D6D9DC

        .block_info_one
            width: 32.5%
            display: flex
            justify-content: space-between

            .selectBootstrap
                font-size: 1.35rem
                border-top-right-radius: 0px
                border-bottom-right-radius: 0px
                border: none
                height: 40px
                max-width: 302px
                &:focus
                    outline: none
                    // border-color: #fff
                    box-shadow: none
                &:hover
                    outline: 1px solid #D6D9DC
                        
        .block_info_icon
            display: flex
            flex-direction: row
            align-items: center
            
            
                



