.logo-wrap
    display: table
    background-color: #000000
    margin:0 20px
    & a
        display: table-cell
        vertical-align: middle

.app-logo
    display: flex
    width: 91px
    height: 25px
    align-items: flex-start

