.ListProductsPreviewCard
  display: flex
  flex-direction: column
  min-height: 246px
  max-width: 966px
  margin: 10px auto 0
  position: relative
  & .NoProduct
    flex-grow: 1
    width: 100%
    height: 100%
    background: linear-gradient(to top, transparent 0%, #fcc 100%)
    font-size: 1.6rem
    font-weight: 600
    border-radius: 6px
    position: relative
    inset: 5px
    & p
      position: absolute
      inset: 47% 25%
      color: #a00

  & .loaderSmall
    position: relative
    flex-grow: 1
    width: 100%
    height: 100%
    background: linear-gradient(to top, transparent 0%, #ccc 100%)
    inset: 5px
    border-radius: 6px
    & > div
      position: absolute
      inset: 0px