.submenu
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 0 15px
    &__item
        list-style: none
        width: 230px
        height: 35px
        box-sizing: border-box
        
    &__link
        color: #d3d3d3
        max-height: inherit 
        text-decoration: none
        display: flex
        align-items: center
        width: 100%
        height: 100%
        padding: 10px
        box-sizing: border-box
        text-align: left
        position: relative
        overflow: hidden
        font-size: 1.5rem
        opacity: 0.8
        & img
            padding-left: 5px
        &::after
            content: "" 
            position: absolute
            border-radius: 6px
            inset: 1px 5px
            opacity: 0
            background: #808080
            transition: 0.1s ease
            

        &:hover
            opacity: 1
            color: #FFFFFF
            font-weight: 500
            &::after
                opacity: 0.3
                transition: 0.1s ease
