.slide
    display: flex
    justify-content: center
    width: 1200px
.slider-list
    background: hsl(51, 100%, 92%)
    cursor: pointer
.slider-control-bottomcenter
    display: none
.slider-control-centerleft,
.slider-control-centerright
    height: 100%
.angel
    background: linear-gradient(to left,  transparent 0% , #333 200%)
    height: 100%
    width: 70px
    border: none
    opacity: 0.3
    transition: 0.2s ease
    &__Right
        transform: rotate(180deg)
    &:hover
        opacity: 1
        transition: 0.2s ease
    
.carusel__loading__item
    width: 274px
    height: 279px
    padding: 0 2px
    position: relative
    
    & .loader-small
        background: rgba(200, 200, 200, .8)
        position: absolute
        inset: 5px
        box-sizing: border-box
        border-radius: 6px
.carusel__item
    width: 274px
    height: 279px
    padding: 2px
    position: relative
        
    & img
        width: 272px
        height: 205px
        background: #ccc

.Carousel_main_Wrap
    display: flex
    flex-wrap: wrap    
    width: 1200px
    justify-content: center
    justify-self: center

.Carousel_Wrap
    width: 1200px
    justify-self: center
h2
    font-weight: 500
    font-size: 30px
    text-align: left
    width: 1200px
    color: rgb(0,0,0)
    margin: 30px 0px
    justify-self: center
