.ProductWidgetTitle
    font-size: 3rem
    margin-bottom: 20px
    display: flex
    

.ProductWidgetWrapp
    width: 50%
    margin: 10px

.wrappRelevanceProductCart
    display: flex
    justify-content: space-between
    flex-wrap: wrap