.Review_Carousel_link
    text-decoration: none

.Review_Carousel_link:hover
    opacity: 0.85
    transition: all 0.20s ease
    color: rgb(219, 0, 26)

.Review_wrap
    height: 250px

.Review_foto_wrap
    height: 225px
    width: 225px

.Review_foto
    object-fit: cover
    width: 225px
    height: 200px

.Review_rating
    position: relative
    width: 40px
    height: 40px
    background-color: rgb(44, 38, 38)
    top: -45px
    left: 5px

.Review_rating span
    line-height: 40px
    font-size: 20px
    margin: 6px
    color: rgb(255, 255, 255)

.Review_carousel_description
    font-size: 16px
    padding: 5px
    position: relative
    bottom: 10px

