.location
    width: 196px
    margin-right: 20px
    font-size: 13px
    padding: 0px
    display: flex
    align-items: center
    text-decoration: none
    color: #fff
    opacity: 0.8
    transition: 0.1s ease
    &:hover
        opacity: 1
        transition: 0.1s ease
        & img
            opacity: 1
            transition: 0.1s ease
    & img
        opacity: 0.6
        height: 14px
        margin: -3px 5px 0