.inputDataList
    font-size: 1.35rem !important
    border-radius: 6px !important
    border: none !important
    height: 40px !important
    &:focus
        outline: none !important
        box-shadow: none !important
    &:hover
        outline: 1px solid #D6D9DC !important

.inputDataListDoubleLeft
    
.inputDataListDoubleRight
    margin-right: 0px
    margin-left: -1px
    
.inputDataListOneLeft
    width: 47.5%

.inputDataListOneRight
    width: 47.5%



        


 
