$transition: all 0.3s ease 0s
$body-background-color: #fff
$body-text-color: #000000
$bg-light-dark-color: #1a1818
$border-color: #E5E5E5

.PreloaderStartPage
  width: 100vw
  height: 100vh

  display: flex
  justify-content: center
  align-items: center

  position: fixed
  z-index: 9999

  & .Loader
    position: relative
    z-index: 999

      // animation: 1s visibility linear forwards
    & .Spiner
      width: 135px
      height: 135px

      border: 4px solid $border-color
      border-top-color: $bg-light-dark-color
      border-radius: 50%
      margin: 0 auto 50px auto

      animation: spiner 1s infinite linear

    & .Text
      font-size: 35px
      font-weight: 900
      user-select: none
      text-align: center
      & > span
        display: inline-block

        color: rgba(0,0,0,.2)
        position: relative
        transition: $transition
        &::before
          content: attr(data-letter-name)
          color: $body-text-color
          left: 0
          top: 0
          position: absolute
          z-index: 2
          transform: rotateY(-90deg)
          animation: letters-loading 3.5s infinite

          & .LettersLoading:nth-child(2)::before
            animation-delay: .2s
          & .LettersLoading:nth-child(3)::before
            animation-delay: .3s
          & .LettersLoading:nth-child(4)::before
            animation-delay: .4s
          & .LettersLoading:nth-child(5)::before
            animation-delay: .5s
          & .LettersLoading:nth-child(6)::before
            animation-delay: .6s
          & .LettersLoading:nth-child(7)::before
            animation-delay: .7s

  & .SectionLeft
    width: 50%
    height: 100%
    background: $body-background-color

    position: fixed
    top: 0
    left: 0

        // animation: 2.5s curtain_left 1s linear forwards

  & .SectionRight
    width: 50%
    height: 100%
    background: $body-background-color

    position: fixed
    top: 0
    right: 0

        // animation: 2.5s curtain_right 1.5s linear forwards

// @keyframes visibility
//   90%
//     opacity: 0.8
//   95%
//     opacity: 0.5
//   99%
//     opacity: 0
//   100%
//     display: none

@keyframes spiner
  100%
    transform: rotateZ(360deg)

@keyframes letters-loading
  0%,100%,75%
    opacity: 0
    transform: rotateY(-90deg)
  25%,50%
    opacity: 1
    transform: rotateY(0)

// @keyframes curtain_left
//   100%
//     transform: translateX(-101%)

// @keyframes curtain_right
//   100%
//     transform: translateX(101%)
