.nav
    text-align: left
    & ul
        padding: 0
        padding-left: 10px
    & li
        margin-bottom: 22.5px
        position: relative
        
        & a
            font-size: 1.6rem
            text-decoration: none
            & .icon
                width: 2rem
                min-height: 2rem
                position: relative
                top: 2px
            & span
                margin-left: 5px 