.Review_tab_link
    text-decoration: none

    
    
.Review_tab_card_wrap
    background-color: rgb(138 140 147)
    width: 380px
    margin: 8px

.Review_tab_card_wrap:hover
    opacity: 0.85
    transition: all 0.20s ease
    
.Review_tab_foto_wrap
    height: 250px
    width: 380px

.Review_tab_foto
    object-fit: cover
    height: 250px
    width: 380px

.Review_tab_rating
    position: relative
    width: 40px
    height: 40px
    background-color: rgb(44, 38, 38)
    top: -245px
    left: 5px

.Review_tab_rating span
    line-height: 40px
    font-size: 20px
    margin: 6px
    color: rgb(255, 255, 255)

.Review_tab_description
    font-size: 16px
    padding: 5px
    bottom: 10px
    color: rgb(255, 255, 255)
    text-align: start
    padding: 20px
    & p
        font-weight: 600
