.wrapp_avatar
        position: relative
        height: 100%
        width: 30px
        margin: 0 8px

        .wrappAvatar
            height: 30px
            width: 30px
            border-radius: 50% 
            background: linear-gradient(0deg, hsla(339, 46%, 72%, 1), hsla(339, 46%, 80%, 1))
            back
            opacity: 1

            &__icon
                color: #fff
                height: 2rem
                width: 2rem
                margin: 0.5rem 0
            &__name
                height: 100%
                width: 100%
                display: inline-block
                color: #fff
                font-size: 2rem
                text-align: center

                    
               

