.slider-control-bottomcenter
    display: none
.slider-control-centerleft,
.slider-control-centerright
    height: 100%
.angel
    background: linear-gradient(to left,  transparent 0% , #333 200%)
    height: 100%
    width: 70px
    border: none
    opacity: 0.3
    transition: 0.2s ease
    &__Right
        transform: rotate(180deg)
    &:hover
        opacity: 1
        transition: 0.2s ease
    

.carusel__item
    width: 274px
    height: 279px
    padding: 2px
    background: #f8f1b5
    & img
        width: 272px
        height: 205px
        background: #ccc