.wrappButtonCollapse
    display: flex
    justify-content: center
    align-items: center
    &:hover
        cursor: pointer
        color: #f00
    .buttonCollapse__span
        font-size: 1.4rem
        opacity: 0.7
        margin-right: 6px
        margin-left: 6px
    .rotate
        transform: rotate(180deg)