.QuickLabelled
    display: inline-flex
    align-items: center

    &:hover svg,
    &:hover span
        color: red
        transition: all 0.3s ease

    & svg
        cursor: pointer
        margin-right: 10px

    & span
        cursor: pointer
        text-align: left
        line-height: 1.5
