.wrappMainUserChat
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    background-color: #2B8BE5
    padding: 10px 15px
    .avatarUserWrapp
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: row
        .blockInfoUser
            display: flex
            flex-direction: column
            align-items: flex-start
            color: #fff
            font-size: 1.25rem
            margin-left: 6px
            .userName
                font-weight: bold
            .statusUser
                display: flex
                align-items: baseline
                .iconStyle
                    font-size: 1rem
                    color: rgb(0,255,0)
                .status
                    margin-left: 6px

            