@mixin wrapp_circle_color
    width: 30px
    height: 30px
    border-radius: 50%
    outline: 3px solid #fff
    display: flex
    justify-content: center
    align-items: center

.color_white
    background: #fff
    border: 1px solid #BDC2C7
.color_black
    background: #000
.color_brown
    background: #7b3f00
.color_violet
    background: #bf8bff 
.color_green
    background: #00ff00
.color_gray
    background: #808080
    z-index: 2
.color_silver
    background: #c0c0c0
.color_blue 
    background: #0000FF
    z-index: 2
.color_golyboe
    background: #00bfff
.color_beige
    z-index: 3
    background: #f5f5dc 
.color_yellow
    background: #ffff00
    z-index: 2
.color_golden
    background: #ffd700 
    z-index: 1
.color_red
    background: #ff0000
    z-index: 4
.color_burgundy
    background: #800020
    z-index: 3
.color_pink
    background: #ffc0cb
    z-index: 2
.color_orange
    background: #ffa500
    z-index: 1

#wrapp_circle_color 
    @include wrapp_circle_color


#wrappDouble_circle_color
    @include wrapp_circle_color
    

.icon
    width: 18px
    height: 18px    

.iconBlack
    color: #000


        

        