.register_wrap
    display: flex
    background-color: #000000
    margin:0px
    align-items: center
    .register
        font-size: 15px
        padding: 0px
        margin: 0px
        display: flex
        justify-content: center
        text-decoration: none
        color: rgba(255, 255, 255, 0.7)
        align-items: center
        &:hover
            opacity: 1
            color: #FFF
            transition: 0.1s ease
            &::after
                opacity: 0.3
                transition: 0.1s ease


