%btn
    width: 100%
    box-sizing: border-box
    display: block
    font-size: 16px
    font-weight: 400
    margin-top: 20px
    padding: 12px 0
    width: 100%
    border-radius: 4px
    
#signWrapp
    margin: 30px auto
    min-width: 355px
    max-width: 400px

    padding: 20px 20px
    .signWrapp__form
        
        background-color: #f7f7f7
        border-radius: 12px
        padding: 20px
        display: flex
        flex-direction: column
        box-shadow: 1px 0px 48px 23px rgba(34, 60, 80, 0.18)
       

        .controlName__selection
            margin-bottom: 16px
            display: flex
            flex-direction: row
            justify-content: center
            
            .wrapp_input
                width: 50%
                // padding: 10px 15px
                & input[type=radio]
                    display: none   
                    width: 100%
                    &:checked + .label 
                        background: #ddd
                    


                & .label
                    user-select: none
                    display: inline-block
                    text-align: center
                    font-size: 1.7rem
                    box-sizing: border-box
                    font-weight: 400
                    padding: 10px 15px 10px 15px
                    border: 1px solid #ddd
                    border-radius: 3px 
                    width: 100%
                    cursor: pointer

        .controlName__selection_login
            display: flex
            flex-direction: column
            justify-content: center

            .loginWrapp__label
                padding: 20px 0 8px
                .loginWrapp__label_label
                    display: flex
                    color: #4a4a4a
                    font-size: 1.8rem
                    justify-content: left

            .loginWrapp__input
                
                .loginWrapp__input_input
                    background-color: #fff
                    border-radius: 4px
                    padding: 10px
                    box-sizing: border-box
                    font-size: 16px
                    line-height: 20px
                    width: 100%
                    border: 1px solid #b9b3aa
                    &:focus
                        outline: none
                        border: 1px solid #09f
            
            .comment
                margin-top: 8px
                display: flex
                justify-content: left
                color: #999
                font-size: 1.35rem
        
        .submitBlock

            .link_vk
                @extend %btn
                color: rgb(74, 74, 74)
                background-image: linear-gradient(rgb(254, 254, 254), rgb(234, 234, 234))
                border: 1px solid #d2d2d2
                font-size: 1.8rem

                .brendVK__wrapp
                    margin-right: 5px
                    margin: 10px
                    .brendVK__wrapp_icon
                    color: #1b75cc

        .passwordRecoveryView
            margin-top: 16px
            .sign_form__link
                color: #0052c2
                font-size: 1.8rem

                &:hover
                    color: #f36d00
                    text-decoration: underline
    
    .privacyPolice
        margin: 25px auto
        width: 100%
        font-size: 1.35rem
        color: #c6c6c6
        .privacyPolice_link
            color: #c6c6c6
            text-decoration: underline 

            


    

                    



                
