.Slider
    .BtnShowPreviewImg
        display: flex
        justify-content: start

        align-items: center
        position: relative

    svg
        margin-left: 5px

.defaultButton
    & .relevance
        width: 200px
        height: 30px
        font-size: 16px
        border: none
        background: none

        display: flex
        justify-content: flex-start
        align-items: center

        @media(max-width: 1020px)
            display: none
