
.mainMenu_menu_item
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px

    .menu_link
        color: #d3d3d3
        max-height: inherit 
        text-decoration: none
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        position: relative
        font-size: 1.6rem  
        opacity: 0.8
        transition: 0.2s ease

        &::after
            content: "" 
            position: absolute
            border-radius: 6px
            top: 5px
            left: -10px
            right: -10px
            bottom: 5px
            opacity: 0
            background: #808080

        &:hover
            opacity: 1
            color: #FFFFFF
            font-weight: 500
            transition: 0.2s ease
            &::after
                opacity: 0.3
                transition: 0.2s ease




       


